<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>

    #navbar1 {
      background-color: #333;
      overflow: hidden;
      padding: 1px;

    }

    #navbar1 a {
      display: inline-block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    #navbar1 a:hover {
      background-color: #ddd;
      color: black;
    }

    #navbar2 {
      background-color: #4CAF50;
      overflow: hidden;
    }

    #navbar2 a {
      display: inline-block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    #navbar2 a:hover {
      background-color: aquamarine;
    }

    #navbar3 {
      background-color: #007BFF;
      overflow: hidden;
    }

    #navbar3 a {
      float: left;
      display: block;
      color: brown;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    #navbar3 a:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>

  <div id="navbar1">
    <a href="#home">Home</a>
    <a href="#about">About</a>
    <a href="#services">Services</a>
  </div>

  <div id="navbar2">
    <a href="#home">Home</a>
    <a href="#about">About</a>
    <a href="#services">Services</a>
  </div>

  <div id="navbar3">
    <a href="#home">Home</a>
    <a href="#about">About</a>
    <a href="#services">Services</a>
  </div>

</body>
</html>
