<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blood Donation Page</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
        }

        h1 {
            font-size: 36px;
            color: #8B0000;
            color: aqua;
        }

        h2 {
            font-size: 24px;
            color: #DC143C;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            color: #333;
        }

        .highlight {
            font-weight: bold;
            font-style: italic;
            color: #006400;
        }

        .footer {
            font-size: 14px;
            color: #777;
        }
    </style>
</head>

<body>
    <header>
        <h1>Blood Donation Center</h1>
    </header>

    <section>
        <h2>Why Donate Blood?</h2>
        <p>Donating blood is a noble act that can save lives. Blood donation helps in providing a continuous and
            reliable supply of blood for those in need, such as patients undergoing surgeries, trauma victims, and
            individuals with certain medical conditions.</p>
        <p class="highlight">Your contribution can make a significant impact on someone's life!</p>
    </section>

    <section>
        <h2>How to Donate</h2>
        <p>If you are interested in donating blood, you can visit our donation center located at:</p>
        <address>
            15, san street<br>
            TMvoyal, State 12345<br>
            mobile: (54321) 123-4567
        </address>
    </section>

    <footer class="footer">
        <p>&copy; 2023 Blood Donation Center. All rights reserved.</p>
    </footer>
</body>

</html>
