<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Login</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            padding: 50px;
            margin: 0;
        }

        h1 {
            color: #333;
            padding: 20px;
            background-color: #4caf50;
            margin: 0;
        }

        form {
            max-width: 300px;
            margin: 0 auto;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
            text-align: left;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #333;
            color: white;
            padding: 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            margin: auto;
            
        }

        button:hover {
            background-color: #555;
        }
    </style>
</head>

<body>
    <h1>Login Page</h1>
    <form action="process_login.php" method="post">
        <label for="phone">Phone Number:</label>
        <input type="tel" id="phone" name="phone" placeholder="Enter your phone number" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" placeholder="Enter your password" required>

        <button type="submit">Login</button>
    </form>

    <div class="social-login">
        <p>or login with:</p>
        <button class="social-button"><i class="fab fa-google"></i> Gmail</button>
        <button class="social-button facebook"><i class="fab fa-facebook-f"></i> Facebook</button>
        <button class="social-button instagram"><i class="fab fa-instagram"></i> Instagram</button>
    </div>
</body>

</html>
